<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mccann roofing</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="roof.css" />
  </head>
  <body>
    <div class="cont-container">
      <div class="header-cont">
        <div class="header-cont-text">
          <p>Serving Central Oklahoma</p>
        </div>
        <div class="contact">
          <ul>
            <li>
              <i
                class="fa-sharp fa-solid fa-address-book"
                style="color: #98b0a0"
              ></i>
            </li>
            <li>Contact</li>
            <li>
              <i class="fa-sharp fa-solid fa-phone" style="color: #98b0a0"></i>
            </li>
            <li>(405) 259-9998</li>
          </ul>
        </div>
      </div>
    </div>
    <header>
      <div class="header-items">
        <div class="logo">
          <img src="McCanns-Logo-2021-full.png" alt="" />
        </div>
        <div class="nav-menu">
          <ul>
            <li><a href="">About</a></li>
            <li>
              <a href="">Service</a>
              <i class="fa-solid fa-chevron-down"></i>
              <ul class="nav-drop">
                <li>Roffing</li>
                <li>Storm Damage</li>
                <li>Construction</li>
                <li>Skylights</li>
                <li>Windows & Doors</li>
                <li>Siding</li>
                <li>Painting</li>
                <li>Gutters</li>
                <li>Custom Patios</li>
                <li>Virtual Design Center</li>
              </ul>
            </li>
            <li><a href="">Projects</a></li>
            <li><a href="">Financing</a></li>
            <li><a href="">Refer us</a></li>
            <li><a href="">Contact</a></li>
            <li><span>GET A FREE ESTIMATE</span></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main-content">
        <div class="main-content-text">
          <h1>Oklahoma City Roofing & Construction</h1>
          <p>Quality workmanship and service for every client, every time.</p>
          <div class="buttons">
            <span class="btn1">GET A FREE ESTIMATE</span>
            <span class="btn2"
              ><i class="fa-sharp fa-solid fa-phone" style="color: white"></i>
              (405) 259-9998
            </span>
          </div>
        </div>
        <div class="main-content-video">
          <img src="OKC_Roofing_Video-From-TV.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
